MONGO_DB="mongodb+srv://admin:giovanni@browsertech.amdujfn.mongodb.net/"
DB_HOST=admin
DB_NAME=BrowserTech
PORT=3000
SESSION_SECRET=BTFORM
API_KEY=
DB_PASSWORD=giovanni


# const { MongoClient, ServerApiVersion } = require('mongodb');
# const uri = "mongodb+srv://admin:<password>@browsertech.amdujfn.mongodb.net/?retryWrites=true&w=majority";
# const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
# client.connect(err => {
#   const collection = client.db("test").collection("devices");
#   // perform actions on the collection object
#   client.close();
# });


